FROM postgres:17

# Install locale dependencies and set up ru_RU.UTF-8
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i ru_RU -c -f UTF-8 -A /usr/share/locale/locale.alias ru_RU.UTF-8

ENV LANG ru_RU.UTF-8
ENV LC_ALL ru_RU.UTF-8

# Copy the init.sql script and set permissions
COPY ./djangoProjectFirst/db/init.sql /docker-entrypoint-initdb.d/init.sql
RUN chmod 644 /docker-entrypoint-initdb.d/init.sql

# Copy the custom entrypoint script and set permissions
COPY ./djangoProjectFirst/db/docker-entrypoint-init.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-init.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-init.sh"]
CMD ["postgres", "-c", "log_statement=all"]